<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About EduConnect</title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
      

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;

        }
        footer {
         background-color: #007bff;
         color: #fff;
         text-align: center;
         padding: 10px 0;
         position: fixed;
         bottom: 0;
         left: 0; 
         width: 100%; 
         height: 20px;
}



    </style>
</head>
<body>

    <div class="container">
        <img src="uploads/logo.jpg.jpg" alt="EduConnect Logo" class="logo">
        <h1>About EduConnect</h1>
        <p>EduConnect is a platform dedicated to revolutionizing education by providing accessible and innovative learning solutions for students, educators, and institutions worldwide.</p>
        <p>Our mission is to extract individuals with knowledge, skills, and opportunities to thrive in a rapidly evolving world.</p>
        <p>With a team of passionate educators and technologists, we strive to create a dynamic learning environment that fosters collaboration, creativity, and lifelong learning.</p>
        <a href="index1.html" class="button">Back to Home</a>
    </div>
   
    <footer>
        <p>&copy; 2024 SAEduConnect. All rights reserved.</p>
    </footer>
</body>
</html>
